[tox]
envlist=py310,py311,pypy

[testenv]
deps=pytest
    pytest-xdist
    flake8
commands=pytest -v -n 8
    flake8


[testenv:pypy]
basepython=pypy3

[testenv:py310]
basepython=python3.10

[testenv:py311]
basepython=python3.11
